class Month
{
    public static void main(String[] args)
    {
        int month=2;
        switch(month)
        {
            case 1:
            case 3:
            case 5:
            case 7:
            case 9:
            case 11:System.out.println("it is 31 days");
            break;
            case 2:System.out.println("it is 28 days");
            break;
            case 4:
            case 6:
            case 8:
            case 10:
            case 12:System.out.println("it is 30 days");
            break;
            default:System.out.println("invalid month");
        }
    }
}
